.blog {
    width           : 100%;
    height          : 100%;
    margin          : 0 auto;
    background-color: #6e6b6b;
    display         : flex;
    flex-direction  : column;
    align-items     : center;

    &__btn {
        margin-top: 20px;

    }

    &__modal {
        position: fixed;
        left    : 50%;
        top     : 50%;
    }

    &__utils {
        position  : relative;
        min-height: 60px;
        width     : 100%;
    }

    &__subtitle {
        text-align    : center;
        font-weight   : 500;
        text-transform: uppercase;
        text-shadow   : 1px 1px 2px wheat;
    }

    &__title {
        font-size     : 25px;
        text-align    : center;
        font-weight   : bold;
        text-transform: uppercase;
        margin        : 20px 0;
        text-shadow   : 2px 2px 4px wheat;
    }

    &__container {
        width          : fit-content;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
        text-align     : center;
    }

    &__container-small {
        position             : relative;
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows   : repeat(5, 1fr);
        grid-gap             : 10px;
    }

    //blogComp
    &__item {
        position     : relative;
        width        : 80%;
        height       : 33%;
        margin-bottom: 20px;
    }

    &__item-view {
        position   : relative;
        width      : 100%;
        height     : 100%;
        line-height: 22px;
        border     : 1px dotted #000;
        box-shadow : 2px 2px 4px rosybrown;



        &-img {
            box-shadow: 1px 1px 2px rosybrown;

            &:hover {
                cursor: pointer;
            }

            display    : flex;
            align-items: center;
            width      : 100%;
            height     : 100%;
        }

        &-bottom {
            display              : grid;
            grid-template-rows   : repeat(2, 1fr);
            /* Два рядки з однаковою висотою */
            grid-template-columns: 2fr 1fr;
            /* Перший стовпець займає 2/3 ширини, другий - 1/3 */
            grid-gap             : 10px;
            background-color     : #fff;
        }

        &-top {
            display              : grid;
            grid-template-rows   : repeat(2, 1fr);
            /* Два рядки з однаковою висотою */
            grid-template-columns: repeat(3, 1fr);
            /* Три колонки з однаковою шириною */
            background-color     : #a59898;
            grid-gap             : 10px;
        }

        &-titles {
            font-size  : 15px;
            font-weight: 500;
        }



        .buttons {
            font-family: 'Times New Roman', Times, serif;
            font-style : oblique;
        }

        &-small {
            width : 100%;
            height: 100%;
            margin: auto;

            div:not(img) {
                display: none;
            }
        }
    }

    &__item-small {
        width : 100%;
        height: 100%;

        img {
            width     : 100%;
            height    : 100%;
            object-fit: fill;
        }
    }
}

.post-page {
    width : 100%;
    height: 100%;

    &__view {
        margin    : 0 auto;
        text-align: center;

        &-top {
            display              : grid;
            grid-template-rows   : repeat(2, 1fr);
            /* Два рядки з однаковою висотою */
            grid-template-columns: repeat(3, 1fr);
            /* Три колонки з однаковою шириною */
            background-color     : #a59898;
            grid-gap             : 10px;

            span {
                width : 100%;
                margin: 5px;
            }
        }

        &-image {

            &-prew {
                padding: 30px;
                cursor : pointer;
                stroke : white;
                z-index: 10;

                &:hover {
                    svg {
                        transform: scale(1.2);
                    }
                }

                &:active {
                    svg {
                        transform: scale(1.5);
                    }
                }

                position: fixed;
                left    : 150px;
                top     : 50%;
            }

            &-next {
                padding: 30px;
                cursor : pointer;
                stroke : white;
                z-index: 10;

                &:hover {
                    svg {
                        transform: scale(1.2);
                    }
                }

                &:active {
                    svg {
                        transform: scale(1.5);
                    }
                }

                position: fixed;
                right   : 150px;
                top     : 50%;
            }
        }

        &-img {
            box-shadow: 1px 1px 2px rosybrown;

            &:hover {
                cursor: pointer;
            }

            display    : flex;
            align-items: center;
            width      : 100%;
            height     : 100%;
        }

        &-bottom {
            display              : grid;
            grid-template-rows   : 1fr;
            /* Два рядки з однаковою висотою */
            grid-template-columns: 2fr 1fr;
            /* Перший стовпець займає 2/3 ширини, другий - 1/3 */
            grid-gap             : 10px;

            span {
                width : 100%;
                margin: 15px;
            }

        }

        &-titles {
            margin-top : 15px;
            font-size  : 15px;
            font-weight: 500;
        }

        &-text {
            width    : 50%;
            word-wrap: break-word;
        }

        &-author {
            width: 30%;
        }



        .buttons {
            font-family: 'Times New Roman', Times, serif;
            font-style : oblique;
            text-align : center;
        }
    }
}