.account {
    width : 100%;
    height: 100%;

    &-main {
        width         : 100%;
        position      : relative;
        display       : flex;
        flex-direction: column;

        &__title,
        &__email {
            text-align : center;
            font-weight: 600;
            font-style : oblique;
            margin     : 10px 0;

            span {
                font-weight: 700;
            }
        }

        &__created {
            position : absolute;
            transform: translate(50%);
            left     : 0;
            top      : 0;
        }

        &__login {
            position : absolute;
            transform: translate(-50%);
            right    : 0;
            top      : 0;
        }

        &__avatar {
            margin: 5px auto;
            width : 100px;
            height: 100px;
            margin: 0 auto;
            cursor: pointer;

        }

    }

    &-child {
        width : 100%;
        height: 100%;

        &__my {
            margin: 15px auto;

            &-title {
                font-weight: 600;
            }

            &-switch {
                display        : flex;
                flex-direction : row;
                justify-content: space-evenly;
            }

            &-work {
                width : 100%;
                height: 100%;
                margin: 0 auto;

                .show-my {
                    width          : 100%;
                    height         : 100%;
                    display        : flex;
                    flex-direction : column;
                    align-items    : center;
                    justify-content: center;

                    &__title {
                        font-size: 24px;
                        margin   : 10px 0;
                    }

                    &__body {
                        height: 100%;
                        width : 100%;

                        &-post {
                            position             : relative;
                            display              : grid;
                            grid-template-columns: 3fr 1fr 1fr 1fr;
                            gap                  : 10px;
                            margin               : 20px 0;
                            cursor               : pointer;
                            text-align           : center;
                            align-items          : center;
                            box-shadow           : 10px 5px 5px red;

                            &:hover {
                                .show-my__body-btn {
                                    display   : block;
                                    box-shadow: 2px 1px 1px red;
                                }
                            }
                        }

                        &-img {
                            width: 100%;
                        }

                        &-text {
                            font-size  : 15px;
                            font-weight: 600;
                            line-height: 40px;
                        }

                        &-btn {
                            display: none;
                        }

                        .delete {
                            position: absolute;
                            top     : 20px;
                            right   : 20px;
                        }

                        .edit {
                            position: absolute;
                            bottom  : 20px;
                            right   : 20px;
                        }
                    }
                }
            }
        }
    }
}